<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buena Pizza Gran Pizza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(https://w7.pngwing.com/pngs/639/951/png-transparent-planet-pizza-tolworth-take-out-pizza-planet-pizza-pizza-delivery-collection-takeout-thumbnail.png);
            color: #000000;
        }
        .one-element {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            color: #fff;}

        .two-element {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgb(190, 190, 190);
            padding: 10px;
            color: #fff;}

        header {
            background-color: #015c50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #dfa300;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #015c50;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .enlace-menu {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;}

            .enlace-menu:hover {
            background-color: #000000;}
            
            .uno-elemento {
            position: relative;
            top: 0.5px;
            left: 0px;
            background-color: #0f2c57;
            padding: 10px;
            color: #fff; }

            .dos-elemento {
            position: relative;
            top: 10px;
            left: 10px;
            background-color: #0f2c57;
            padding: 10px;
            color: #fff; }
    </style>
</head>
<body>
    <header>
        <h1>Pizza Planeta</h1>
        <h1>"PROMOCIONES"</h1>
    
    </header>
    <div class="one-element"><img src="https://i.pinimg.com/550x/82/03/08/8203085cb46bb484dbd739adf3618f44.jpg" alt="Imagen 2" width="150"></div>
    <nav>
        <div id="enlaces">
            <a href="Chacon Olvera_A8_2.html" class="enlace-menu">Promociones</a>
            <a href="Chacon Olvera_A8_3.html" class="enlace-menu">Pizzas</a>
            <a href="Chacon Olvera_A8_4.html" class="enlace-menu">Bebidas</a>
            <a href="Chacon Olvera_A8_5.html" class="enlace-menu">Especialidades</a>
            <a href="Chacon Olvera_A8_6.html" class="enlace-menu">Sucursales</a>
            <a href="Chacon Olvera_A8_7.html" class="enlace-menu">Servicio a Domicilio</a>
        </div>
        </div>
    </nav>

    <section id="inicio">
        <div class="uno-elemento"><h1>Promocion 1: Miercoles 2x1</h1></div>
        <img src="https://www.pizzadelchef.com/wp-content/uploads/2022/09/especialidades-2x1-1-300x300.jpg" alt="Imagen de la comida en el restaurante" width="350">

    </section>

    <section id="menu">
        <div class="uno-elemento"><h1>Promocion 2: Pizza Grande y Mediana, mas refresco. $190 Pesos</h1></div>
    <img src="https://www.pizzadelchef.com/wp-content/uploads/2020/02/pizza-del-chef-promo-2-5.jpg" alt="Imagen de la comida en el restaurante" width="350">

    </section>

    <section id="menu">
        <div class="uno-elemento"><h1> Promocion 3: Viernes de banderillas con queso en la compra de una pizza de peperoni</h1></div>

        <img src="https://assets.elgourmet.com/wp-content/uploads/2023/03/cover_gep59jorz1_1200_800bader.jpg" alt="Imagen de la comida en el restaurante" width="350">

    </section>
    
    <section id="menu">
        
        <div class="uno-elemento"><h1>Promocion 4: Dos Pizzas, 4 ingredientes c/u. $240 Pesos</h1></div>
        <img src="https://www.shutterstock.com/image-photo/two-tasty-hot-pizza-set-600nw-2229286131.jpg" alt="Imagen de la comida en el restaurante" width="350">

    </section>
    
    <section id="menu">
        <div class="uno-elemento"><h1>Promocion 5: Espaguetti a la boloñesa en la compra de una Pizza especial.</h1></div>
        <img src="https://cocina-casera.com/wp-content/uploads/2012/12/espaguetis-bolonesa.jpg" alt="Imagen de la comida en el restaurante" width="350">

    </section>
<section>

</section>
    <footer>
        <p>- 2024 -    Buena Pizza Gran Pizza.</p>
    </footer>
</body>
<div class="two-element"><div><p><a href="índice.html">Regresar al menu principal</a></p></div>
</html>
