<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buena Pizza Gran Pizza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_640.jpg);
            color: #ffffff;
        }
        .one-element {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            color: #fff;}
        .two-element {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgb(190, 190, 190);
            padding: 10px;
            color: #fff;}

        header {
            background-color: #015c50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #dfa300;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #015c50;
            color: #fff;
            text-align: center;
            padding: 0.3em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .enlace-menu {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;}

            .enlace-menu:hover {
            background-color: #000000;}
            table {
    background-color: #000000;
    width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Pizza Planeta</h1>
        <h1>"BEBIDAS"</h1>
      
    </header>
    <div class="one-element"><img src="https://i.pinimg.com/550x/82/03/08/8203085cb46bb484dbd739adf3618f44.jpg" alt="Imagen 2" width="150"></div>
    <nav>
        <div id="enlaces">
            <a href="Chacon Olvera_A8_2.html" class="enlace-menu">Promociones</a>
            <a href="Chacon Olvera_A8_3.html" class="enlace-menu">Pizzas</a>
            <a href="Chacon Olvera_A8_4.html" class="enlace-menu">Bebidas</a>
            <a href="Chacon Olvera_A8_5.html" class="enlace-menu">Especialidades</a>
            <a href="Chacon Olvera_A8_6.html" class="enlace-menu">Sucursales</a>
            <a href="Chacon Olvera_A8_7.html" class="enlace-menu">Servicio a Domicilio</a>
        </div>
        </div>
    </nav>

        <CEnter><h2>Te presentamos las "ASTRO BEBIDAS"</h2></CEnter>
    
    <section id="menu">
        <h2>Menu de Bebidas</h2>
        <table border="5">
            <tr>
                <th>BEBIDA</th>
                <th>DESCRIPCION</th>
            </tr>
            <tr>
                <td>Coca Cola</td>
                <td>Refresco Embotellado</td>
            </tr>
            <tr>
                <td>Pepsi Cola</td>
                <td>Refresco Embotellado</td>
            </tr>
            <tr>
                <td>Manzanita</td>
                <td>Refresco Embotellado</td>
            </tr>
            <tr>
                <td>Fanta</td>
                <td>Refresco Embotellado</td>
            </tr>
            <tr>
                <td>Mirinda</td>
                <td>Refresco Embotellado</td>
            </tr>
            <tr>
                <td>Peñafiel</td>
                <td>Refresco Embotellado</td>
            </tr>
            <tr>
                <td>Horchata</td>
                <td>Refresco Natural</td>
            </tr>
            <tr>
                <td>Jamaica</td>
                <td>Refresco Natural</td>
            </tr>
            <tr>
                <td>Jugo de Mango</td>
                <td>Refresco Natural</td>
            </tr>
            <tr>
                <td>Jugo de Piña</td>
                <td>Refresco Natural</td>
            </tr>
            <tr>
                <td>Malteada de Fresa</td>
                <td>Refresco Natural</td>
            </tr>
            <tr>
                <td>Malteada de Platano</td>
                <td>Refresco Natural</td>
            </tr>
            <tr>
                <td>Malteada de Chocolate </td>
                <td>Refresco Natural</td>
            </tr>
        </table>
    </section>
    <CEnter><h2>PRECIOS</h2></CEnter>
    <section id="menu">
        <table border="5">
            <tr>
                <th>BEBIDA</th>
                <th>PRECIO</th>
            </tr>
            <tr>
                <th>Refresco Embotellado</th>
                <th>$28 pesos</th>
            </tr>
            <tr>
                <th>Refresco Natural</th>
                <th>$25 pesos</th>
            </tr>
            <tr>
                <th>Malteada</th>
                <th>$35 pesos</th>
            </tr>
        </table>
    </section>
<section>   </section>
    <footer>
        <p>- 2024 -    Buena Pizza Gran Pizza.</p>
    </footer>
</body>
<div class="two-element"><div><p><a href="Chacon Olvera_A8_1.html">Regresar al menu principal</a></p></div>
</html>