<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buena Pizza Gran Pizza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_640.jpg);
            color: #ffffff;
        }
        .one-element {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            color: #fff;}
        .two-element {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgb(190, 190, 190);
            padding: 10px;
            color: #fff;}
            
        header {
            background-color: #015c50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #dfa300;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #015c50;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .enlace-menu {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;}

            .enlace-menu:hover {
            background-color: #000000;}
            table {
    background-color: #000000;
    width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Pizza Planeta</h1>
        <h1>"PIZZAS"</h1>
       
    </header>
    <div class="one-element"><img src="https://i.pinimg.com/550x/82/03/08/8203085cb46bb484dbd739adf3618f44.jpg" alt="Imagen 2" width="150"></div>
    <nav>
        <div id="enlaces">
            <a href="Chacon Olvera_A8_2.html" class="enlace-menu">Promociones</a>
            <a href="Chacon Olvera_A8_3.html" class="enlace-menu">Pizzas</a>
            <a href="Chacon Olvera_A8_4.html" class="enlace-menu">Bebidas</a>
            <a href="Chacon Olvera_A8_5.html" class="enlace-menu">Especialidades</a>
            <a href="Chacon Olvera_A8_6.html" class="enlace-menu">Sucursales</a>
            <a href="Chacon Olvera_A8_7.html" class="enlace-menu">Servicio a Domicilio</a>
        </div>
        </div>
    </nav>

    <section id="inicio">
    <CEnter><h2>LAS PIZZAS DE LA GALAXIA</h2></CEnter>
    </section>

    <section id="menu">
        <h2>Menu de Pizzas</h2>
        <table border="5">
            <tr>
                <th>PIZZA</th>
                <th>DESCRIPCION</th>
            </tr>
            <tr>
                <td>Carnes Frias</td>
                <td>Jamon, Salami, Salchicha y Chorizo</td>
            </tr>
            <tr>
                <td>Combinada</td>
                <td>Jamon, Tocino, Chorizo y Champiñon</td>
            </tr>
            <tr>
                <td>Americana</td>
                <td>Peperoni, Champiñon, Salchicha y Pimiento</td>
            </tr>
            <tr>
                <td>Mexicana</td>
                <td>Jamon, Champiñon, Chorizo y jalapeño</td>
            </tr>
            <tr>
                <td>4 Quesos</td>
                <td>Gouda, Parmesano, Queso crema y Chihuahua</td>
            </tr>
            <tr>
                <td>Especial</td>
                <td>Salami, Peperoni, Salchicha y jalapeño</td>
            </tr>
            <tr>
                <td>Romana</td>
                <td>Salami, Peperoni, Champiñon y Aceitunas</td>
            </tr>
            <tr>
                <td>Italiana</td>
                <td>Salami, Champiñon, Chorizo y Pimiento</td>
            </tr>
            <tr>
                <td>Delicias</td>
                <td>Jalapeño, Elote, Champiñon y Aceitunas</td>
            </tr>
            <tr>
                <td>Aloha</td>
                <td>Peperoni, Salchicha, Champiñon y Piña</td>
            </tr>
            <tr>
                <td>Mixta</td>
                <td>Champiñon, Salchicha, Salami y Chorizo</td>
            </tr>
            <tr>
                <td>Hawaiana</td>
                <td>Jamon y Piña</td>
            </tr>
            <tr>
                <td>Peperoni</td>
                <td>Peperoni</td>
            </tr>
        </table>
    </section>
    <CEnter><h2>TAMAÑOS Y PRECIOS</h2></CEnter>
    <section id="menu">
        <table border="5">
            <tr>
                <th>Tamaños</th>
                <th>Precios</th>
            </tr>
            <tr>
                <td>Jumbo Cuadrada</td>
                <td>$340 pesos</td>
            </tr>
            <tr>
                <td>Super</td>
                <td>$302 pesos</td>
            </tr>
            <tr>
                <td>Familiar</td>
                <td>$264 pesos</td>
            </tr>
            <tr>
                <td>Grande</td>
                <td>$240 pesos</td>
            </tr>
            <tr>
                <td>Mediana</td>
                <td>$195 pesos</td>
            </tr>
            <tr>
                <td>Chica</td>
                <td>$120 pesos</td>
            </tr>
            <tr>
                <td>Personal</td>
                <td>$85 pesos</td>
            </tr>
   </table>
</section>
<section>   </section>
            <footer>
        <p>- 2024 -    Buena Pizza Gran Pizza.</p>
    </footer>
</body>
<div class="two-element"><div><p><a href="index.html">Regresar al menu principal</a></p></div>
</html>
