<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buena Pizza Gran Pizza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_640.jpg);
            color: #ffffff;
        }

        .one-element {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            color: #fff;}

        .two-element {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: rgb(190, 190, 190);
            padding: 10px;
            color: #fff;}

        header {
            background-color: #015c50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #dfa300;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            padding: 4em;
        }
        footer {
            background-color: #015c50;
            color: #fff;
            text-align: center;
            padding: 0.2em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .enlace-menu {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;}

            .enlace-menu:hover {
            background-color: #000000;}
            table {
    background-color: #000000; }
    </style>
</head>
<body>
    <header>
        <h1>Pizza Planeta</h1>
        <h1>La Mejor de Toda la Galaxia</h1>
        <p>Bienvenido a nuestro delicioso mundo de la comida.</p>
    </header>
    <div class="one-element"><img src="https://i.pinimg.com/550x/82/03/08/8203085cb46bb484dbd739adf3618f44.jpg" alt="Imagen 2" width="150"></div>
    <nav>
        <div id="enlaces">
            <a href="Chacon Olvera_A8_2.html" class="enlace-menu">Promociones</a>
            <a href="Chacon Olvera_A8_3.html" class="enlace-menu">Pizzas</a>
            <a href="Chacon Olvera_A8_4.html" class="enlace-menu">Bebidas</a>
            <a href="Chacon Olvera_A8_5.html" class="enlace-menu">Especialidades</a>
            <a href="Chacon Olvera_A8_6.html" class="enlace-menu">Sucursales</a>
            <a href="Chacon Olvera_A8_7.html" class="enlace-menu">Servicio a Domicilio</a>
        </div>
        </div>
    </nav>

    <section id="inicio">
        <h2>Bienvenido a nuestra pizzeria</h2>
        <p>Disfruta de exquisitos platillos preparados con ingredientes frescos y de la m치s alta calidad.</p>
        <img src="https://media.gq.com.mx/photos/5be9ec3c802158524e66fae4/master/pass/pizzerias_internacionales_4557.jpg" alt="Imagen de la comida en el restaurante" width="410">
        <img src="https://imag.bonviveur.com/espaguetis-a-la-bolonesa.jpg " alt="Imagen de la comida en el restaurante" width="400">
        <img src="https://www.cocinavital.mx/wp-content/uploads/2022/02/receta-de-alitas-bravas.jpg" alt="Imagen de la comida en el restaurante" width="400">

    </section>

    <section id="menu">
        <h2>Promociones del Dia</h2>
        <table border="5">
            <tr>
                <th>PIZZA</th>
                <th>DESCRIPCION</th>
                <th>PRECIO</th>
            </tr>
            <tr>
                <td>Espaguetti a la bonlognesa</td>
                <td>Deliciosa pasta ba침ada con salsa de tomate, carne molida, apio,zanahoria</td>
                <td>$85 pesos</td>
            </tr>
            <tr>
                <td>Pizza Ranchera</td>
                <td>Masa crujiente con tomate, cebolla, chorizo, jalape침o, frijol</td>
                <td>$155 pesos</td>
            </tr>
            <tr>
                <td>Papa al horno</td>
                <td>Papa al horno con chorizo y queso</td>
                <td>$77 pesos</td>
            </tr>
            <tr>
                <td>Sandwich Italiano</td>
                <td>Delicioso sandwich con jamon cocido, mortadela italiana, queso mozzarella, queso cheddar, lechuga, tomate</td>
                <td>$75 pesos</td>
            </tr>
            <tr>
                <td>Alitas BBQ</td>
                <td>Deliciosas alitas ba침adas en salsa BBQ</td>
                <td>$79 pesos</td>
            </tr>
            <tr>
                <td>Alitas picositas</td>
                <td>Deliciosas alitas con salsa picosa</td>
                <td>$79 pesos</td>
            </tr>
        </table>
    </section>

    <section>

    </section>

    <footer>
        <p>- 2024 -    Buena Pizza Gran Pizza.</p>
    </footer>
</body>
<div class="two-element"><div><p><a href="Chacon Olvera_A8_1.html">Regresar al menu principal</a></p></div>
</html>
